{
    "tasks": {
        "version": "2.0.0",
        "problemMatcher": [
            // Compilation
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            // Fix to detect unit test executions, which do not feature a column during reporting
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        ],
        "tasks": [
            {
                "label": "Build (debug)",
                "type": "shell",
                "command": "swift",
                "args": [
                    "build",
                    "--build-tests",
                ]
            },
            {
                "label": "Test",
                "type": "shell",
                "command": "swift",
                "args": [
                    "test",
                ]
            },
            {
                "label": "Update Box2D",
                "type": "shell",
                "command": "python",
                "args": [
                    "update-box2d-code.py"
                ]
            },
            {
                "label": "Generate Swift Types",
                "type": "shell",
                "command": "python",
                "args": [
                    "generate_types.py",
                    "-o", "${workspaceFolder:SwiftBox2D}/Sources/SwiftBox2D/Generated"
                ],
                "options": {
                    "cwd": "${workspaceFolder:SwiftBox2D}"
                }
            },
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Test SwiftBox2D",
                "program": "./.build/debug/SwiftBox2DPackageTests.xctest",
                "cwd": "${workspaceFolder:SwiftBox2D}",
                "preLaunchTask": "Build (debug)"
            }
        ]
    },
    "folders": [
        {
            "path": "./",
            "name": "SwiftBox2D"
        },
        {
            "name": "Swift Package Dependencies",
            "path": ".build/checkouts"
        },
        {
            "name": "Build",
            "path": ".build/debug/.."
        }
    ],
    "settings": {
        "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
        "commentAnchors.tags.anchors": {
            "MARK:": {
                "iconColor": "default",
                "highlightColor": "#A8C023",
                "scope": "file",
            },
            "TODO:": {
                "iconColor": "blue",
                "highlightColor": "#3ea8ff",
                "scope": "workspace",
            },
            "FIXME:": {
                "iconColor": "red",
                "highlightColor": "#F44336",
                "scope": "workspace",
            },
            "NOTE:": {
                "iconColor": "orange",
                "highlightColor": "#FFB300",
                "scope": "file",
            },
        },

        "cSpell.words": [
            "aabb",
            "AABB",
            "asmjit",
            "backticked",
            "cutils",
            "declname",
            "desugared",
            "doccomment",
            "doccomments",
            "msvc",
            "pycparser",
            "swiftpm",
            "typealiases",
            "typedefs",
            "unalias",
            "unaliased"
        ],
        
        "files.associations": {
            "iterator": "cpp",
            "xutility": "cpp",
            "float.h": "c",
            "manifold.h": "c",
            "constants.h": "c",
        },
        "files.eol": "\n",
        "files.exclude": {
            ".git": true,
            ".build": true,
            ".*.sw?": true,
            "**/.DS_Store": true
        },
        "files.insertFinalNewline": true,

        // Hack to disable mypy from looking into every workspace folder by default.
        // Main workspace folder has a .vscode/settings.json that overrides this.
        "mypy.targets": [
            "/dev/null",
        ],

        "[python]": {
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.formatOnSave": true,
        },

        "ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
        "ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
        "ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Update Box2D",
        "ShortcutMenuBar.userButton04Command": "workbench.action.tasks.runTask|Generate Swift Types",

        "swift.autoGenerateLaunchConfigurations": false,
        "swift.buildArguments": [],
    },
    "extensions": {
        "recommendations": [
            "exodiusstudios.comment-anchors"
        ]
    }
}
